O2ABSTRACT.INF                                     4/6/93

HIGH RESOLUTION ABSORPTION CROSS SECTIONS IN THE TRANSMISSION WINDOW 
REGION OF THE SCHUMANN-RUNGE BANDS AND HERZBERG CONTINUUM OF O2

K. Yoshino, J.R. Esmond, A.S.-C. Cheung, D.E. Freeman and W.H. Parkinson
Harvard-Smithsonian Center for Astrophysics, 60 Garden Street,
Cambridge, MA  02138, U.S.A.

Planetary Space Science, Vol. 40, No. 2/3, pp. 185-192, 1992

Abstract- The absorption cross sections of the Schumann-Runge bands in
the window region between the rotational lines have been measured in
the wavelength region 180-195 nm.  The measurements have been done with
many different pressures of oxygen, 2.5-760 torr, so that the pressure-
dependent absorption can be separated from the main cross sections.
The published cross sections [Yoshino et al., Planet. Space Sci. 31, 
339 (1983)] in the window region are superseded by the present cross 
sections.  The combined cross sections are presented graphically here
and are available at wavenumber intervals of ~0.1 cm-1 as numerical 
compilations stored on magnetic tape, from the National Space Science
Data Center, NASA/Goddard Space Flight Center, Greenbelt, MD 20771,
U.S.A.  The Herzberg continuum cross sections are derived after 
subtracting calculated contributions from the Schumann-Runge bands 
and are significantly smaller than any previous measurements.
-------------------------------------------------------------------

HIGH RESOLUTION ABSORPTION CROSS SECTION MEASUREMENTS AND BAND
OSCILLATOR STRENGTHS OF THE (1,0)-(12,0) SCHUMANN-RUNGE BANDS OF O2

K. Yoshino, D.E. Freeman, J.R. Esmond and W.H. Parkinson
Harvard-Smithsonian Center for Astrophysics, 60 Garden Street,
Cambridge, MA  02138, U.S.A.

Planetary Space Science, Vol. 31, no. 3, 339-353, 1983

Abstract-  Cross sections of O2 at 300 K have been obtained from
photoabsorption measurements at various pressures throughout the
wavelength region 179.3-201.5 nm with a 6.65 m photoelectric
scanning spectrometer equipped with a 2400 lines mm-1 grating 
and having an instrumental width (FWHM) of 0.0013 nm.  The
measured absorption cross sections of the Schumann-Runge bands 
(12,0) through (1,0) in this wavelength region are absolute, i.e.,
independent of the instrumental width, a result not achieved 
previously.  The measured cross sections are presented graphically
and are available at wavenumber intervals of ~0.1 cm-1 as numerical
compilations stored on magnetic tape from the National Space
Science Data Center, NASA/Goddard Space Flight Center, Greenbelt,
MD  20771, U.S.A.  Band oscillator strengths of the (12,0) 
through (1,0) bands have been determined by direct numerical 
integration of the measured cross sections.
